- content_for :title, 'About Gas Tracker'
p.lead Ever wonder why your car gets better mileage sometimes?
p Keeping a careful record of gas mileage can show several things about your car:
ul
  li Fuel expenditures
  li Driving patterns
  li The presence of engine issues
  li Life events

