.form-group
  = form.label :name, class: 'control-label'
  = form.text_field :name, class: 'form-control'
.form-group
  = form.label :address, class: 'control-label'
  = form.text_field :address, class: 'form-control'
.form-group
  = form.label :city, class: 'control-label'
  = form.text_field :city, class: 'form-control'
.form-group
  = form.label :state, class: 'control-label'
  = form.text_field :state, class: 'form-control'
.form-group
  = form.label :zip, class: 'control-label'
  = form.text_field :zip, class: 'form-control'
.form-group
  = form.label :phone, class: 'control-label'
  = form.text_field :phone, class: 'form-control'
