= form_for resource do |form|
  - if resource.errors.any?
    #error_explanation
      h2 = "#{pluralize(resource.errors.count, "error")} prohibited this station from being saved:"
      ul
        - resource.errors.full_messages.each do |message|
          li = message
  = render 'fields', form: form
  = form.submit class: 'btn btn-lg btn-success'
