app/views/stations/index.html.erb
<% content_for :title, "Station Manager" %>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>
      <th>Phone</th>
      <th># Visits</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% collection.each do |row| %>
      <tr>
        <td><%= row.name %></td>
        <td><%= row.address %></td>
        <td><%= row.city %></td>
        <td><%= row.state %></td>
        <td><%= row.zip %></td>
        <td><%= row.phone %></td>
        <td><%= row.visits %></td>
        <td>
          <div class="btn-toolbar pull-right">
            <%= link_to "Show", row, class: "btn btn-xs btn-info" %>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= link_to "Add New Station", new_station_path, class: "btn btn-lg btn-success" %>

app/views/stations/index.html.slim
- content_for :title, 'Station Manager'

table.table
  thead
    tr
      th Name
      th Address
      th City
      th State
      th Zip
      th Phone
      th

  tbody
    - collection.each do |row|
      tr
        td= row.name
        td= row.address
        td= row.city
        td= row.state
        td= row.zip
        td= row.phone
        td
          .btn-toolbar.pull-right
            = link_to 'Show', row, class: 'btn btn-xs btn-info'
            = link_to 'Edit', edit_station_path(row), class: 'btn btn-xs btn-warning'
            = link_to 'Destroy', row, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-xs btn-danger'

= link_to 'Add New Station', new_station_path, class: 'btn btn-lg btn-success'
