- content_for :title, 'Instructions'

.statistics
  - if resource.empty?
    p No data yet
  - else
    table
      tr
        td Total Recorded Distance
        td #{resource.total_recorded_distance} miles
      tr
        td Gallons Consumed
        td= resource.total_gallons
      tr
        td Cost
        td= resource.total_cost
      tr
        td Average Miles Per Gallon
        td= resource.average_mpg
