= form_for password_form, url: passwords_path, method: :post do |form|
  - if password_form.errors.any?
    .error_messages
      h2 Form is invalid
      ul
        - password_form.errors.full_messages.each do |message|
          li= message
  = render 'fields', form: form
  =form.submit 'Update Password', class: 'btn btn-lg btn-success'
