.form-group
  = form.label :name, class: 'control-label'
  = form.text_field :name, class: 'form-control input-lg'
.form-group
  = form.label :email, class: 'control-label'
  = form.text_field :email, class: 'form-control input-lg'
