.form-group
  = form.label :date, class: 'control-label'
  = form.date_field :date, class: 'form-control input-lg'
.form-group
  = form.label :odometer, class: 'control-label'
  = form.number_field :odometer, class: 'form-control input-lg'
.form-group
  = form.label :distance, class: 'control-label'
  = form.number_field :distance, step: '0.1', class: 'form-control input-lg'
.form-group
  = form.label :gallons, class: 'control-label'
  = form.number_field :gallons, step: '0.001', class: 'form-control input-lg'
.form-group
  = form.label :cost, class: 'control-label'
  = form.number_field :cost, step: '0.01', class: 'form-control input-lg'
.row
  div class="#{form.object.station ? 'col-sm-12' : 'col-sm-10'}"
    .form-group
      = form.label :station_id, class: 'control-label'
      = form.collection_select :station_id, Station.all, :id, Proc.new { |s| "#{s.name} - #{s.city}" }, { prompt: 'Please select a station' }, class: 'form-control input-lg'
  - unless form.object.station
    .col-sm-2
      .form-group
        div style="margin-top: 26px;"
          = add_station_fields(form)
.form-group
  = form.label :notes, class: 'control-label'
  = form.text_area :notes, class: 'form-control input-lg'
