- content_for :title, 'Dashboard'

= render 'layouts/nav_tabs'

- unless collection.empty?
  - last_fill_up = collection.first
  .alert.alert-success.alert-dismissible
    button.close data-dismiss='alert' &times;
    h4 Last Fill-Up Data
    .statistics
      table.last-fill-up
        tr
          td Date
          td= last_fill_up.date
        tr
          td Vehicle
          td= last_fill_up.vehicle
        tr
          td Odometer
          td= last_fill_up.odometer
        tr
          td Distance
          td #{last_fill_up.distance} miles
        tr
          td Gallons
          td= last_fill_up.gallons
        tr
          td Cost
          td= number_to_currency(last_fill_up.cost)
        tr
          td MPG
          td= last_fill_up.mpg
        tr
          td Station
          td= last_fill_up.station

