- content_for :title, 'Add Fill-Up'

= render 'layouts/nav_tabs'

= form_for resource do |form|
  = render 'errors'
  = render 'fields', form: form

  br
  = form.submit 'Add Gas Entry', class: 'btn btn-success form-control btn-lg input-lg'
