- content_for :title, 'All Gas Entries'

table.table.table-hover
  thead
    tr
      th Date
      th Vehicle
      th Actions
  tbody
    - collection.each do |row|
      tr
        td= link_to row.date.try(:to_s, :long), row
        td= row.vehicle.try(:name)
        td
          .btn-toolbar
            = link_to 'Edit', edit_gas_entry_path(row), class: 'btn btn-warning btn-xs'
            = link_to 'Delete', gas_entry_path(row), method: :delete, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure?' }
