- content_for :title, "Editing #{resource.year} #{resource.brand} #{resource.name}"
= render 'layouts/nav_tabs'
= render 'form'

.btn-toolbar
  = link_to 'Show', resource, class: 'btn btn-md btn-default'
  = link_to 'Back', vehicles_path, class: 'btn btn-md btn-default'

