- content_for :title, 'Vehicle Manager'

= render 'layouts/nav_tabs'

table.table
  thead
    tr
      th Brand
      th Name
      th Year
      th

  tbody
    - collection.each do |row|
      tr
        td= row.brand
        td= row.name
        td= row.year
        td
          .btn-toolbar.pull-right
            = link_to 'Show', row, class: 'btn btn-xs btn-info'
            = link_to 'Edit', edit_vehicle_path(row), class: 'btn btn-xs btn-warning'
            = link_to 'Destroy', row, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-xs btn-danger'

= link_to 'New Vehicle', new_vehicle_path, class: 'btn btn-lg btn-success'
