.form-group
  = form.label :brand, class: 'control-label'
  = form.text_field :brand, class: 'form-control'
.form-group
  = form.label :name, class: 'control-label'
  = form.text_field :name, class: 'form-control'
.form-group
  = form.label :year, class: 'control-label'
  = form.text_field :year, class: 'form-control'
- if form.object.photo.present?
  .row
    .col-sm-6
      = image_tag form.object.photo.url, class: 'img-responsive'
    .col-sm-6
      .form-group
        = form.label :remove_photo, 'Remove photo?', class: 'control-label'
        = form.check_box :remove_photo, class: 'form-control input-lg'
.form-group
  = form.label :photo, class: 'control-label'
  = form.file_field :photo, class: 'form-control input-lg'
