.form-group
  = form.label :brand, class: 'control-label'
  = form.text_field :brand, class: 'form-control'
.form-group
  = form.label :name, class: 'control-label'
  = form.text_field :name, class: 'form-control'
.form-group
  = form.label :year, class: 'control-label'
  = form.text_field :year, class: 'form-control'
