- content_for :title, 'My Vehicles'

- collection.each do |row|
  .media
    .media-left
      - if row.photo
        = link_to row do
          = image_tag row.photo.thumbnail.url, class: 'media-object'
    .media-body
      h4.media-heading
        = link_to row.full_name, row

