.footer
  .text-center
    p: small Copyright &copy; 2014-#{Time.now.year} Dave Shaffer. All Rights Reserved.
    p: small
      => link_to 'Gas Tracker', 'http://gas.daveshaffer.co'
      | by
      =< link_to '@flanger001', 'https://twitter.com/flanger001'
