app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <%= link_to base_title, root_path, class: 'navbar-brand' %>
      <button class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-right">
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="navbar-text">
            <% flash.each do |name, msg| %>
              <%= content_tag :div, msg, class: "flash #{name}" %>
            <% end %>
          </li>
          <% nav_links.each do |link| %>
            <li><%= link_to link.name, link.url, method: link.method %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</nav>

app/views/layouts/_navbar.html.slim
nav.navbar.navbar-default role='navigation'
  .container-fluid

    .navbar-header
      = link_to base_title, home_path, class: 'navbar-brand'
      button.navbar-toggle.collapsed data-toggle='collapse' data-target='#navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .navbar-right
      .collapse.navbar-collapse#navbar-collapse
        ul.nav.navbar-nav
          li.navbar-text
            - flash.each do |name, msg|
              = content_tag :div, msg, class: "flash #{name}"
          - nav_links.each do |link|
            li= link_to link.name, link.url, method: link.method
